# Mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/dbpengeluaran?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://ec2-34-237-89-96.compute-1.amazonaws.com:5432/d6prfqe8vh89mv
spring.datasource.username=xnjcbknmetvotj
spring.datasource.password=33647c51a4120a9901ba4e1da6c0fc13434991a798baf7f4c325e4c2630be493

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true